title: 计算机网络模型（四层、五层、七层）
date: '2020-05-23 12:14:50'
updated: '2020-05-23 17:41:16'
tags: [计算机网络, 网络编程]
permalink: /articles/2020/05/23/1590207290102.html
---
![](https://b3logfile.com/bing/20200307.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

每天进步一点点，今天来记录一下计算机网络中的七层、五层、四层模型。有错误还请指出。

## 第一部分：概述

### 分层：

计算机网络引进分层的概念是为了将问题进行分解，当我们在发现错误的时候可以进行迅速的错误定位，便于查找与纠错（比如，我们打开浏览器时发现浏览器打不开那就是应用层问题，如果发现网页乱码那就是表示层出问题，如果发现搜索是出现问题可能就是传输有问题）

### 模型图解：

![15902069933478110794342591257585.jpg](https://b3logfile.com/file/2020/05/15902069933478110794342591257585-bfdfb80b.jpg)

### 模型对比：

![新建XLSX工作表.png](https://b3logfile.com/file/2020/05/新建XLSX工作表-2601b9ae.png)

## 第二部分:

### 第一节、OSI七层模型介绍

(1).应用层:

应用层被称为用户实体(AE)为应用程序提供网络服务，例如为文件的创数管理（FTAM）、电子文本信息MHS）等提供公共的应用服务，同时当我们接收到网络发回的数据例如mp4文件,当返回是一系列的字符等相关的信息,这时候就有应用层进行解释然后展示给用户。

(2).表示层:

负责数据的压缩,加密等相关处理。当我们在进行较大图片或者视频或者重要信息例如密码之类的数据就会在这里进行一个压缩、加密处理，而由接收方进行一个逆过程的处理

(3)会话层

建立，管理，终止会话．例如我们在使用浏览器访问淘宝网，你就建立一个会话，你正在查询你的购物车里有什么东西，这时候你朋友来用你的电脑，再一次又打开了一个淘宝首页．这时候又开启了一个会话，当你朋友发送请求时候，放回的数据这时候只会在他所在的界面进行渲染，而不会影响你所打开的界面，这就是会话．

(４).传输层:

定义了一系列的数据传输协议与端口号,同时提供流量控制与差错校验,当数据包离开网卡就进入传输层，当我们发送的数据段过大时候，数据段就会进行一个分割处理发送，当到达目的地后再一次进行重组

（５）网络层

进行逻辑寻址，实现不同网络之间的一个路径选择．如图当我们再进行数据发送时候，中间可能会经过很多的路由器进行一个转发，而网络层就在此实现一个路径选择．再发送过程中不断寻址，拆解头部，重新封装寻址．

![image.png](https://b3logfile.com/file/2020/05/image-664dda43.png)

（６）数据链路层

将数据在物理层发送的０１数据制定传输的规则（制定多少个０１数据，要又什么样的规则才能保证这些０１数据不会乱套且对方能够读懂）

（７）物理层

数据的传输总需要介质，因此所有的数据在这一层都会通过０１的电信号在双绞线，光纤，电缆进行一个发送



### 第二节、TCP／IP四层模型介绍

TCP／IP（传输控制协议／英特网协议）定义了计算机王国网络同学的协议与各层之间通信的规范

（１）应用层

包括了所有的高层协议，包括：网络终端协议（Tenlent）文件传输协议(FTP) 简单邮件传输协议（SMTP）等等

（２）传输层

负责源主机与目的主机的对等进程实体之间进行一个可靠的端到端的数据传输．在TCP／IP参考模型中定义了TCP协议与UDP协议：

TCP协议:可靠的面向连接的协议,它允许将一台主机将应用层的字节流分成多段进行一个分段传输且无差错的到目的主机．同时TCP协议能够完成流量控制功能，协调收发双方发送与接收的速度，从而保证正确传输

UDP协议：不可靠的无连接的协议，在传输过程中不要求分组顺序到达传输的服务器中，在传输的过程中只有一来一回两次报文交换（TCP有三次握手，四次挥手），它适用于可靠性要求不高，延迟较小的网络

（３）网络层

也叫：互联网层／网际互联网层／IP层，主要是将源主机的分组发送到目的主机，源主机于目的主机可以在一个网络上也可以在不同的网络上．IP协议是一种不可靠的无连接的数据报传送协议．它提供尽力而为的服务

（４）网络接口层

也叫做：主机－互联网层，负责互联网层的IP数据报将其通过物理网络发送出去或者从物理网络上接收物理帧并从中抽取出IP数据报交给互联网层

下图是TCP／IP网络模型进行数据交换的示意图

![新文档0522202013.24.48.jpg](https://b3logfile.com/file/2020/05/新文档0522202013.24.48-5563d486.jpg)



### 第三节、五层模型概述

五层模型于上面的基本差别不大，基本的分层方式到此结束，实在写不动了
