title: 暑假假期计划
date: '2020-07-09 15:27:33'
updated: '2020-07-09 15:45:52'
tags: [待分类]
permalink: /articles/2020/07/09/1594279652956.html
---
## ❤️ 每天进步一点点❤️

暑期打卡计划安排表：

| 日期 | 任务 | 完成情况 | 备注 | 完成度（%） |
| --- | --- | --- | --- | --- |
| 07-20 | 单词记忆<br />暑期实训<br />《JAVA并发编程实战》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 07-21 | 单词记忆<br />暑期实训<br />《JAVA并发编程实战》阅读<br />网站搭建 |   |   |   |
| 07-22 | 单词记忆<br />暑期实训<br />《JAVA并发编程实战》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 07-23 | 单词记忆<br />暑期实训<br />《JAVA并发编程实战》阅读<br />网站搭建 |   |   |   |
| 07-24 | 单词记忆<br />暑期实训<br />《JAVA并发编程实战》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 07-25 | 单词记忆<br />暑期实训<br />《JAVA并发编程实战》阅读<br />网站搭建 |   |   |   |
| 07-26 | 单词记忆<br />暑期实训<br />《JAVA并发编程实战》阅读<br />网站搭建 |   |   |   |
| 07-27 | 单词记忆<br />暑期实训<br />《JAVA并发编程实战》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 07-28 | 单词记忆<br />暑期实训<br />《JAVA并发编程实战》阅读<br />网站搭建 |   |   |   |
| 07-29 | 暑期实训<br />《JAVA并发编程实战》阅读<br />网站搭建 |   |   |   |
| 07-30 | 单词记忆<br />暑期实训<br />《JAVA并发编程实战》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 07-31 | 单词记忆<br />暑期实训<br />《JAVA并发编程实战》阅读<br />网站搭建 |   |   |   |
| 08-01 | 单词记忆<br />暑期实训<br />《JAVA并发编程实战》阅读<br />网站搭建 |   |   |   |
| 08-02 | 单词记忆<br />暑期实训<br />《JAVA并发编程实战》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 08-03 | 单词记忆<br />《设计模式》阅读<br />网站搭建 |   |   |   |
| 08-04 | 单词记忆<br />《设计模式》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 08-05 | 单词记忆<br />《设计模式》阅读<br />网站搭建 |   |   |   |
| 08-06 | 单词记忆<br />《设计模式》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 08-07 | 单词记忆<br />《设计模式》阅读<br />网站搭建 |   |   |   |
| 08-08 | 单词记忆<br />《设计模式》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 08-09 | 单词记忆<br />《设计模式》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 08-10 | 单词记忆<br />《深入理解JAVA虚拟机》阅读<br />网站搭建 |   |   |   |
| 08-11 | 单词记忆<br />《深入理解JAVA虚拟机》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 08-12 | 单词记忆<br />《深入理解JAVA虚拟机》阅读<br />网站搭建 |   |   |   |
| 08-13 | 单词记忆<br />《深入理解JAVA虚拟机》阅读<br />博客攥写 |   |   |   |
| 08-14 | 单词记忆<br />《深入理解JAVA虚拟机》阅读<br />网站搭建 |   |   |   |
| 08-15 | 单词记忆<br />《深入理解JAVA虚拟机》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 08-16 | 单词记忆<br />《深入理解JAVA虚拟机》阅读<br />网站搭建 |   |   |   |
| 08-17 | 单词记忆<br />《深入理解JAVA虚拟机》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 08-18 | 单词记忆<br />《深入理解JAVA虚拟机》阅读<br />网站搭建 |   |   |   |
| 08-19 | 单词记忆<br />《深入理解JAVA虚拟机》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 08-20 | 单词记忆<br />《深入理解JAVA虚拟机》阅读<br />博客攥写<br />网站搭建 |   |   |   |
| 08-21 | 单词记忆<br />网络编程技术学习<br />网站搭建 |   |   |   |
| 08-22 | 单词记忆<br />网络编程技术学习<br />博客攥写<br />网站搭建 |   |   |   |
| 08-23 | 单词记忆<br />网络编程技术学习<br />网站搭建 |   |   |   |
| 08-24 | 单词记忆<br />网络编程技术学习<br />博客攥写<br />网站搭建 |   |   |   |
| 08-25 | 单词记忆<br />网络编程技术学习<br />网站搭建 |   |   |   |
| 08-26 | 单词记忆<br />四级刷题<br />博客攥写<br />网站搭建 |   |   |   |
| 08-27 | 单词记忆<br />四级刷题<br />网站搭建 |   |   |   |
| 08-28 | 单词记忆<br />四级刷题<br />博客攥写<br />网站搭建 |   |   |   |
| 08-29 | 单词记忆<br />四级刷题<br />网站搭建 |   |   |   |
| 08-30 | 单词记忆<br />四级刷题<br />网站搭建 |   |   |   |
