title: 数据库连接转义字符问题
date: '2020-07-28 00:13:47'
updated: '2020-07-28 00:13:47'
tags: [bug]
permalink: /articles/2020/07/28/1595866427122.html
---
起因：刚刚写假期实训的时候发现了一个之前没有遇见的问题，现在记录一下。让自己长个心眼。

初始错误：

![image.png](https://b3logfile.com/file/2020/07/image-774d94b2.png)

大概意思为：

不建议在没有服务器身份验证的情况下建立SSL连接。根据MySQL 5.5.45 +，5.6.26 +和5.7.6+的要求，如果未设置显式选项，则默认情况下必须建立SSL连接。为了与不使用SSL的现有应用程序兼容，将verifyServerCertificate属性设置为'false'。您需要通过设置useSSL = false来显式禁用SSL，或者设置useSSL = true并为服务器证书验证提供信任库。

很常见了，就是后面少了几个参数配置加上：

```
?characterEncoding=utf-8&useSSL=false&autoReconnect=true
```

然后就出来了这个问题：

![image.png](https://b3logfile.com/file/2020/07/image-e838a018.png)

哦豁，之前没有遇到，然后去到MybatisTest.java中一看：

![image.png](https://b3logfile.com/file/2020/07/image-86e55d2c.png)

应该明白是个什么回事了吧，就是转义字符搞的鬼。如何改呢？

```
characterEncoding=utf-8 &ａｍｐ； useSSL=false&ａｍｐ；　autoReconnect=true
```

**就是把＆改为&amp；**

还有其他xml文件也会经常出现这个问题，

![image.png](https://b3logfile.com/file/2020/07/image-d591651a.png)
